# EX-1_Accounts

Flatmap/src/: Account.java  Customer.java  Main.java  PhoneDetails.java
NewProject/: pom.xml
NewProject/src/main/java/com/example/: Address.java  AppConfig.java  LoggingAspect.java  Main.java  Person.java
Project-Streams and Flatmap/src/: Account.java  Customer.java  CustomerService.java  Main.java  PhoneDetails.java
StreamsFlatMap/src/: Account.java  Customer.java  CustomerProcessor.java  Main.java  PhoneDetails.java
StreamsandFlatmap/src/: Account.java  Customer.java  Main.java  PhoneDetails.java
example1/: .gitignore  pom.xml
